{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(rm *)",
      "Bash(gcloud *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(pkill *)",
      "Bash(true)",
      "Bash(sleep *)"
    ]
  },
  "$version": 3
}